<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>R5M Finance by r5m</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/r5m">Репозиторий на GitHub</a></li>
          
          <li class="downloads"><a download="r5m-finance-1.0.1.apk" href="https://r5m.github.io/download/r5m-finance_1.0.1.apk">Приложение для Android</a></li>
           <li class="downloads"><a href="https://r5m.github.io/app">Онлайн версия</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

		<section>
			<div id="title">
				<h1>R5M Finance</h1>
				<p>Бесплатный кросс-платформенный менеджер личных финансов</p>
				<p style="text-align:right; margin:-10px 0 10px 0; font-size: 0.85rem;">
					<span class="selected">Рус</a>
					<a href="index.html">En</a>					
				</p>
				<hr>
				<span class="credits left">Project maintained by <a href="https://github.com/r5m">r5m</a></span>
				<span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
			</div>
			<h3>
				<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>
				Добро пожаловать на сайт R5M Finance
			</h3>
				<p>HTML5 приложение для учета личных финансов:</p>
				<ul>
					<li>Неограниченное количество счетов</li>
					<li>Поддержка более 100 валют</li>
					<li>Резервное копирование и синхронизация данных через Ваш аккаунт в Dropbox</li>
					<li>Возможность работы offline</li>
					<li>Кроссплатформенность: приложение для Android и полнофункциональная "онлайн" версия (не требующая подключения к Интернет) для других устройств</li>
					<li>Русская и Английская локализации</li>
				</ul>
			
			<h3>
				<a name="downloads" class="anchor" href="#downloads">
					<span class="octicon octicon-link"></span>
				</a>Загрузки
			</h3>
			<ul class="download-links">
				<li class="downloads"><a download="r5m-finance-1.0.1.apk" href="https://r5m.github.io/download/r5m-finance_1.0.1.apk">Приложение для Android</a></li>
				<li class="downloads"><a href="https://r5m.github.io/app">Онлайн версия</a></li>
			</ul>	
			<hr/>
			<h3>Системные требования</h3>
			<p>Apk-Версия поддерживает устройства на базе Android 4.0.3+.<br/>
			Онлайн версия может делать все то же самое, что и приложение для Android.<br/>
			Единственным требованием для запуска приложения является HTML5 браузер с поддержкой touch-жестов, local storage, indexedDB/WebSQL и css3 font-family.
			</p>
			
		</section>
		
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
